# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: nativelib
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__nativelib_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nativelib_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__nativelib_Debug
  command = cmd.exe /C "$PRE_LINK && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__dobby_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__dobby_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__dobby_Debug
  command = cmd.exe /C "$PRE_LINK && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dobby_static_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__dobby_static_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__dobby_static_Debug
  command = cmd.exe /C "$PRE_LINK && E:\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E rm -f $TARGET_FILE && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__logging_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__logging_Debug
  command = cmd.exe /C "$PRE_LINK && E:\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E rm -f $TARGET_FILE && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__osbase_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__osbase_Debug
  command = cmd.exe /C "$PRE_LINK && E:\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E rm -f $TARGET_FILE && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__macho_ctx_kit_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__macho_ctx_kit_Debug
  command = cmd.exe /C "$PRE_LINK && E:\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E rm -f $TARGET_FILE && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__shared_cache_ctx_kit_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__shared_cache_ctx_kit_Debug
  command = cmd.exe /C "$PRE_LINK && E:\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E rm -f $TARGET_FILE && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__dobby_symbol_resolver_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android24 --sysroot=E:/Android/Sdk/ndk/ndk25r_ollvm/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__dobby_symbol_resolver_Debug
  command = cmd.exe /C "$PRE_LINK && E:\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E rm -f $TARGET_FILE && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\Android\Sdk\ndk\ndk25r_ollvm\toolchains\llvm\prebuilt\windows-x86_64\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\14473\Desktop\DobbyWithQBDI\nativelib\src\main\cpp -BC:\Users\14473\Desktop\DobbyWithQBDI\nativelib\.cxx\Debug\5z55k3k3\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\Android\Sdk\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\Android\Sdk\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

