                        -HC:\Users\14473\Desktop\DobbyWithQBDI\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=E:\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=E:\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=E:\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\14473\Desktop\DobbyWithQBDI\app\build\intermediates\cxx\RelWithDebInfo\1g5d115f\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\14473\Desktop\DobbyWithQBDI\app\build\intermediates\cxx\RelWithDebInfo\1g5d115f\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\14473\Desktop\DobbyWithQBDI\app\.cxx\RelWithDebInfo\1g5d115f\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2